BayesCoin/obj/BayesCoin.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\barte\\source\\repos\\GeneralSchedulingProblem\\BayesCoin\\BayesCoin.csproj": {}
  },
  "projects": {
    "C:\\Users\\barte\\source\\repos\\GeneralSchedulingProblem\\BayesCoin\\BayesCoin.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\barte\\source\\repos\\GeneralSchedulingProblem\\BayesCoin\\BayesCoin.csproj",
        "projectName": "BayesCoin",
        "projectPath": "C:\\Users\\barte\\source\\repos\\GeneralSchedulingProblem\\BayesCoin\\BayesCoin.csproj",
        "packagesPath": "C:\\Users\\barte\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\barte\\source\\repos\\GeneralSchedulingProblem\\BayesCoin\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\barte\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.ML.Probabilistic": {
              "target": "Package",
              "version": "[0.4.2301.301, )"
            },
            "Microsoft.ML.Probabilistic.Compiler": {
              "target": "Package",
              "version": "[0.4.2301.301, )"
            },
            "Microsoft.ML.Probabilistic.Compiler.Visualizers.Windows": {
              "target": "Package",
              "version": "[0.3.1912.403, )"
            },
            "Microsoft.ML.Probabilistic.Learners": {
              "target": "Package",
              "version": "[0.4.2301.301, )"
            },
            "Microsoft.ML.Probabilistic.Visualizers.Windows": {
              "target": "Package",
              "version": "[0.4.2301.301, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BayesCoin/obj/BayesCoin.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\barte\\source\\repos\\Sztuczna-Inteligencja-2023\\BayesCoin\\BayesCoin.csproj": {}
  },
  "projects": {
    "C:\\Users\\barte\\source\\repos\\Sztuczna-Inteligencja-2023\\BayesCoin\\BayesCoin.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\barte\\source\\repos\\Sztuczna-Inteligencja-2023\\BayesCoin\\BayesCoin.csproj",
        "projectName": "BayesCoin",
        "projectPath": "C:\\Users\\barte\\source\\repos\\Sztuczna-Inteligencja-2023\\BayesCoin\\BayesCoin.csproj",
        "packagesPath": "C:\\Users\\barte\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\barte\\source\\repos\\Sztuczna-Inteligencja-2023\\BayesCoin\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\barte\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.ML.Probabilistic": {
              "target": "Package",
              "version": "[0.4.2301.301, )"
            },
            "Microsoft.ML.Probabilistic.Compiler": {
              "target": "Package",
              "version": "[0.4.2301.301, )"
            },
            "Microsoft.ML.Probabilistic.Compiler.Visualizers.Windows": {
              "target": "Package",
              "version": "[0.3.1912.403, )"
            },
            "Microsoft.ML.Probabilistic.Learners": {
              "target": "Package",
              "version": "[0.4.2301.301, )"
            },
            "Microsoft.ML.Probabilistic.Visualizers.Windows": {
              "target": "Package",
              "version": "[0.4.2301.301, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BayesCoin/obj/BayesCoin.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\barte\\source\\repos\\GeneralSchedulingProblem\\BayesCoin\\BayesCoin.csproj": {}
+    "C:\\Users\\barte\\source\\repos\\Sztuczna-Inteligencja-2023\\BayesCoin\\BayesCoin.csproj": {}
   },
   "projects": {
-    "C:\\Users\\barte\\source\\repos\\GeneralSchedulingProblem\\BayesCoin\\BayesCoin.csproj": {
+    "C:\\Users\\barte\\source\\repos\\Sztuczna-Inteligencja-2023\\BayesCoin\\BayesCoin.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\barte\\source\\repos\\GeneralSchedulingProblem\\BayesCoin\\BayesCoin.csproj",
+        "projectUniqueName": "C:\\Users\\barte\\source\\repos\\Sztuczna-Inteligencja-2023\\BayesCoin\\BayesCoin.csproj",
         "projectName": "BayesCoin",
-        "projectPath": "C:\\Users\\barte\\source\\repos\\GeneralSchedulingProblem\\BayesCoin\\BayesCoin.csproj",
+        "projectPath": "C:\\Users\\barte\\source\\repos\\Sztuczna-Inteligencja-2023\\BayesCoin\\BayesCoin.csproj",
         "packagesPath": "C:\\Users\\barte\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\barte\\source\\repos\\GeneralSchedulingProblem\\BayesCoin\\obj\\",
+        "outputPath": "C:\\Users\\barte\\source\\repos\\Sztuczna-Inteligencja-2023\\BayesCoin\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
